以上是魔兽世界的副本攻略。
选择复杂的机制，例如需要驱散、集火、停手、分摊的机制。每个BOSS需要至少2道题，小怪选出4个出题。给出题目的设计。特别注意，题目中需要出现明确的主语（小怪或者BOSS的名称），例如“[boss]释放[技能]...”。另外BOSS名称、小怪的名称和技能名称，请使用[]包裹。
输出格式参考如下：
[
  {
    "guide_type": "npc",
    "guide_id": 232542,
    "question_text": {
      "text": "这个是问题",
      "options": [
        {
          "value": 0,
          "text": "选项一"
        },
        {
          "value": 1,
          "text": "选项二"
        },
        {
          "value": 2,
          "text": "选项三"
        }
      ],
      "answer": {
        "value": 0,
        "text": "这是答案的解析"
      }
    }
  }
]
输出的JSON里，其中guide_type对应攻略中的type字段;guide_id对应攻略中的trashId或者spellId;