fetch("https://mobalytics.gg/api/poe-2/v1/graphql/query", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en_us",
    "cache-control": "no-cache",
    "content-type": "application/json",
    "pragma": "no-cache",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Google Chrome\";v=\"131\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-moba-client": "mobalytics-web",
    "x-moba-proxy-gql-ops-name": "Poe2StaticDataQuery"
  },
  "referrer": "https://mobalytics.gg/poe-2/builds/life-stacker-infernalist-kripp?weaponSet=set1",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"operationName\":\"Poe2StaticDataQuery\",\"variables\":{\"armoursFilter\":{\"page\":{\"all\":true}},\"weaponsFilter\":{\"page\":{\"all\":true}},\"shieldsFilter\":{\"page\":{\"all\":true}},\"focusesFilter\":{\"page\":{\"all\":true}},\"quiversFilter\":{\"page\":{\"all\":true}},\"amuletsFilter\":{\"page\":{\"all\":true}},\"ringsFilter\":{\"page\":{\"all\":true}},\"flasksFilter\":{\"page\":{\"all\":true}},\"passiveSkillsFilter\":{\"page\":{\"all\":true}},\"gemsFilter\":{\"page\":{\"all\":true}},\"prefixesFilter\":{\"page\":{\"all\":true}},\"suffixesFilter\":{\"page\":{\"all\":true}},\"equipmentRestrictionsFilter\":{\"page\":{\"all\":true}},\"charactersFilter\":{\"page\":{\"all\":true}},\"passiveSkillsGraphFilter\":{\"page\":{\"all\":true}},\"equipmentGemsFilter\":{\"page\":{\"all\":true}},\"passiveSkillTreeRestrictionsFilter\":{\"page\":{\"all\":true}}},\"query\":\"query Poe2StaticDataQuery($passiveSkillsFilter: Poe2PassiveSkillsFilter, $gemsFilter: Poe2GemsFilter, $armoursFilter: Poe2ArmoursFilter, $weaponsFilter: Poe2WeaponsFilter, $shieldsFilter: Poe2ShieldsFilter, $focusesFilter: Poe2FocusesFilter, $quiversFilter: Poe2QuiversFilter, $amuletsFilter: Poe2AmuletsFilter, $ringsFilter: Poe2RingsFilter, $flasksFilter: Poe2FlasksFilter, $prefixesFilter: Poe2PrefixesFilter, $suffixesFilter: Poe2SuffixesFilter, $equipmentRestrictionsFilter: Poe2EquipmentRestrictionsFilter, $charactersFilter: Poe2CharactersFilter, $passiveSkillsGraphFilter: Poe2PassiveSkillsGraphFilter, $equipmentGemsFilter: Poe2EquipmentGemsFilter, $passiveSkillTreeRestrictionsFilter: Poe2PassiveSkillTreeRestrictionsFilter) {\\n  game: poe2 {\\n    staticData {\\n      poe2Weapons(filter: $weaponsFilter) {\\n        data {\\n          ...Poe2StaticDataWeaponsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Armours(filter: $armoursFilter) {\\n        data {\\n          ...Poe2StaticDataArmorsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Shields(filter: $shieldsFilter) {\\n        data {\\n          ...Poe2StaticDataShieldsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Focuses(filter: $focusesFilter) {\\n        data {\\n          ...Poe2StaticDataFocusesFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Quivers(filter: $quiversFilter) {\\n        data {\\n          ...Poe2StaticDataQuiversFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Amulets(filter: $amuletsFilter) {\\n        data {\\n          ...Poe2StaticDataAmuletsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Rings(filter: $ringsFilter) {\\n        data {\\n          ...Poe2StaticDataRingsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Flasks(filter: $flasksFilter) {\\n        data {\\n          ...Poe2StaticDataFlasksFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Gems(filter: $gemsFilter) {\\n        data {\\n          ...Poe2StaticDataGemsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Characters(filter: $charactersFilter) {\\n        data {\\n          ...Poe2StaticDataCharactersFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2PassiveSkills(filter: $passiveSkillsFilter) {\\n        data {\\n          ...Poe2StaticDataPassiveSkillsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2EquipmentGems(filter: $equipmentGemsFilter) {\\n        data {\\n          ...Poe2StaticDataEquipmentGemFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2PassiveSkillsGraph(filter: $passiveSkillsGraphFilter) {\\n        data {\\n          ...Poe2StaticDataPassiveSkillsGraphFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2PassiveSkillTreeRestrictions(filter: $passiveSkillTreeRestrictionsFilter) {\\n        data {\\n          ...Poe2StaticDataSkillTreeRestrictionsFragment\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Prefixes(filter: $prefixesFilter) {\\n        data {\\n          ...Poe2StaticDataPrefixesFragmentGql\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2Suffixes(filter: $suffixesFilter) {\\n        data {\\n          ...Poe2StaticDataSuffixesFragmentGql\\n          __typename\\n        }\\n        __typename\\n      }\\n      poe2EquipmentRestrictions(filter: $equipmentRestrictionsFilter) {\\n        data {\\n          ...Poe2StaticDataEquipmentRestrictionsFragmentGql\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\\nfragment Poe2StaticDataWeaponsFragment on Poe2Weapon {\\n  slug\\n  icon\\n  name\\n  stats: weaponStats {\\n    value\\n    slug\\n    __typename\\n  }\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  isUnique\\n  flavourText\\n  bakedDescriptions\\n  __typename\\n}\\n\\nfragment Poe2StaticDataArmorsFragment on Poe2Armour {\\n  slug\\n  icon\\n  name\\n  isUnique\\n  flavourText\\n  bakedDescriptions\\n  armourStats {\\n    slug\\n    value\\n    __typename\\n  }\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  stats: armourStats {\\n    value\\n    slug\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataShieldsFragment on Poe2Shield {\\n  slug\\n  icon\\n  name\\n  isUnique\\n  bakedDescriptions\\n  flavourText\\n  shieldStats {\\n    slug\\n    value\\n    __typename\\n  }\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  stats: shieldStats {\\n    value\\n    slug\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataFocusesFragment on Poe2Focus {\\n  slug\\n  icon\\n  name\\n  isUnique\\n  flavourText\\n  bakedDescriptions\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataQuiversFragment on Poe2Quiver {\\n  slug\\n  icon\\n  name\\n  isUnique\\n  flavourText\\n  bakedDescriptions\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataAmuletsFragment on Poe2Amulet {\\n  slug\\n  icon\\n  name\\n  isUnique\\n  bakedDescriptions\\n  flavourText\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataRingsFragment on Poe2Ring {\\n  slug\\n  icon\\n  name\\n  isUnique\\n  flavourText\\n  bakedDescriptions\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataFlasksFragment on Poe2Flask {\\n  slug\\n  icon\\n  name\\n  isUnique\\n  flavourText\\n  bakedDescriptions\\n  flaskStats {\\n    slug\\n    value\\n    __typename\\n  }\\n  baseItemType {\\n    bakedDescriptions\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    itemRequiredStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataGemsFragment on Poe2Gem {\\n  id\\n  isSupport\\n  mainDescription\\n  name\\n  slug\\n  icon\\n  bakedDescriptions\\n  isWeaponGranted\\n  gemsTags {\\n    slug\\n    name\\n    backedName\\n    __typename\\n  }\\n  weaponRestrictions {\\n    name\\n    slug\\n    __typename\\n  }\\n  statsPerLevel {\\n    bakedDescriptions\\n    skillLevelStats {\\n      value\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  baseItem {\\n    slug\\n    icon\\n    itemClass {\\n      name\\n      slug\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataCharactersFragment on Poe2Character {\\n  name\\n  slug\\n  startingNodeSlug\\n  __typename\\n}\\n\\nfragment Poe2StaticDataPassiveSkillsFragment on Poe2PassiveSkill {\\n  slug\\n  name\\n  icon\\n  masteryBackgroundImage\\n  flavourText\\n  keystone\\n  notable\\n  jewelSocket\\n  character\\n  justIcon\\n  bakedDescriptions\\n  ascendancy\\n  __typename\\n}\\n\\nfragment Poe2StaticDataEquipmentGemFragment on Poe2EquipmentGem {\\n  baseItemClass1Slug\\n  baseItemClass2Slug\\n  gemSlug\\n  slug\\n  gem {\\n    icon\\n    slug\\n    name\\n    baseItem {\\n      icon\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataPassiveSkillsGraphFragment on Poe2PassiveSkillsGraph {\\n  orbits\\n  radii\\n  rootEdgeSlugs\\n  groups {\\n    slug\\n    centerX\\n    centerY\\n    nodes {\\n      slug\\n      orbit\\n      orbitIndex\\n      passiveSlug\\n      edgeSlugs\\n      edges2\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment Poe2StaticDataSkillTreeRestrictionsFragment on Poe2PassiveSkillTreeRestriction {\\n  slug\\n  limit\\n  __typename\\n}\\n\\nfragment Poe2StaticDataPrefixesFragmentGql on Poe2Prefix {\\n  slug\\n  name\\n  bakedDescriptions\\n  __typename\\n}\\n\\nfragment Poe2StaticDataSuffixesFragmentGql on Poe2Suffix {\\n  slug\\n  name\\n  bakedDescriptions\\n  __typename\\n}\\n\\nfragment Poe2StaticDataEquipmentRestrictionsFragmentGql on Poe2EquipmentRestriction {\\n  id\\n  slug\\n  name\\n  baseItemClass\\n  extraOccupancies\\n  properSlots\\n  __typename\\n}\\n\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});